; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples

;lib_deps = me-no-dev/ESP Async WebServer@^1.2.3
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
# RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit NeoPixel @ ^1.8.0

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  adafruit/Adafruit NeoPixel @ ~1.8.0

  # The exact version
  adafruit/Adafruit NeoPixel @ 1.8.0

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  me-no-dev/ESP Async WebServer @ ^1.2.3

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  me-no-dev/ESP Async WebServer @ ~1.2.3

  # The exact version
  me-no-dev/ESP Async WebServer @ 1.2.3
